[ "application" ]
        pid			= "/opt/molog/var/molog.pid"
        libs                    = "/opt/molog/lib"
	workers			= "10"
[ "API" ]
	host			= "0.0.0.0"
	port			= "5669"		
[ "rabbitmq" ]
	host			= "sandbox"
	username		= "guest"
	password		= "guest"
	input_exchange		= "molog_input"
	input_queue		= "molog_input"
	input_exchange_type	= "fanout"
	output_exchange		= "molog_output"
	output_queue		= "molog_output"
	output_exchange_type	= "fanout"
[ "mongodb" ]
	host			= "sandbox"
	database		= "molog"
	username		= ""
	password		= ""
[ "elasticsearch" ]
	host			= "sandbox:9200"
[ "priority_map" ]
	"critical"		= "1,2,3"
	"warning"		= "4"
[ "nagios" ]
	"service"		= "System Logging"
	"urlize"		= "http://hostname/application/%s/alerts"
