[ "application" ]
	host 			= "0.0.0.0"
	port 			= "5669"
	sessiontimeout		= "30"
	pidfile 		= "/opt/molog/var/molog.pid"
	accesslogfile 		= "/opt/molog/var/molog_access.log"
	errorlogfile		= "/opt/molog/var/molog_error.log"
	serverlogfile 		= "/opt/molog/var/molog.log"
	checkpointfile		= "/opt/molog/var/checkpoint.txt"
	sslengine		= "off"
	sslcertificate		= ""
	sslprivatekey		= ""
	libs			= "/opt/molog/lib"
	templates		= "/opt/molog/var/templates"

[ "settings" ]
	#The service name in monitoring to which this needs to be submitted
	monitoring_service		= "Syslog"

	#The url which links the user from the monitoring interface to MoLog. Uncomment to disable.
	urlize_address			= 'http://sandbox:5669'
	
[ "database" ]
	server				= "localhost"
	username			= "molog"
	password			= "molog"
	rsyslogdb			= "Syslog"
	mologdb				= "molog"
	maintenance_interval		= "3600"
	
[ "submit" ]
	size				= "500"
	type				= "local"
	locations			= "/opt/nagios/var/rw/nagios.cmd"
	username			= "default"
	password			= "changeme"
	token				= "changeme"

[ "authentication" ]
	default				= "6ac371cc3dc9d38cf33e5c146617df75"
