[ "application" ]
        pid			= "/opt/molog/var/molog.pid"
        libs                    = "/opt/molog/lib"
	workers			= "10"

[ "API" ]
	host			= "0.0.0.0"
	port			= "5669"
		

[ "rabbitmq" ]
	host			= "sandbox"
	username		= "guest"
	password		= "guest"
	queue			= "molog_input"
	
[ "mongodb" ]
	host			= "sandbox"
	database		= "molog"
	username		= ""
	password		= ""

[ "elasticsearch" ]
	host			= "sandbox:9200"
